<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodiesea</title>

    <link rel="shortcut icon" href="../Imágenes/icono-1.png" type="image/png" sizes="x-icon">
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<body class="calendarioGrids">
    <header>
        <div class="cajanav">
            <nav>
                <ul>
                    <li class="navegador"><a href="../index.html">Inicio</a></li>
                    <li class="navegador"><a href="../Páginas/calendario.html">Calendario</a></li>
                    <li class="navegador"><a href="../Páginas/plataforma.html">Plataforma</a></li>
                    <li class="navegador"><a href="../Páginas/nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="calendarioA">
    <h1>Calendario de Cursos</h1>
    <h2>Inscríbete</h2>
    </section>

    <section class="calendarioC">
    <img src="../Imágenes/Calendario.png" alt="">
    </section>

    <section class="calendarioB">
        <P>Promociones</P>
    </section>

    <section class="calendarioD">
        <P>Promociones</P>
    </section>

    <section class="contacto">
        <div class="conectate">
            <h3>Conéctate, faltas tú</h3>
            <img class="qr" src="../Imágenes/QR.png" alt="">
        </div>
        <div class="datoscontacto" >
            <form>
                <label class="datosform" for="nombre" >Nombre</label>
                <input class="datosform" type="text">
                <label class="datosform" for="correo">Correo</label>
                <input class="datosform" type="email">
                <label class="datosform" for="asunto">Asunto o curso de interés</label>
                <input class="datosform" type="text">
            </form>
        </div>
        <div class="redes" >
            <a href="https://www.facebook.com/profile.php?id=100082997299240" target="_blank">Facebook<img class="fb"
                    src="../Imágenes/Facebook.png" alt="" target="_blank"></a>
            <a href="https://www.instagram.com/hodiesea/" target="_blank">Instagram<img class="ig" src="../Imágenes/Instagram.png"
                    alt="" target="_blank"></a>
        </div>
   </section>

    <footer class="footer">
        <img class="finallogo" src="../Imágenes/icono-1.png" alt="">
        <p>Creado por @Hodiesea Capacitación y @Alejandro Segura, todos los derechos reservados</p>
        <p>Jóvenes mejorando jóvenes</p>
    </footer>
</body>

</html>